mv CTCF_wb_1/CTCF_wb_1.fq ./
mv CTCF_wb_2/CTCF_wb_2.fq ./
mv H3K27ac_e_1/H3K27ac_e_1.fq ./
mv H3K27ac_e_2/H3K27ac_e_2.fq ./
mv H3K4me1_e_1/H3K4me1_e_1.fq ./
mv H3K4me1_e_2/H3K4me1_e_2.fq ./
mv H3K4me3_e_1/H3K4me3_e_1.fq ./
mv H3K4me3_e_2/H3K4me3_e_2.fq ./
mv INPUT_CTCF_wb_1/INPUT_CTCF_wb_1.fq ./
mv INPUT_CTCF_wb_2/INPUT_CTCF_wb_2.fq ./
mv INPUT_H3K27ac_e_1/INPUT_H3K27ac_e_1.fq ./
mv INPUT_H3K27ac_e_2/INPUT_H3K27ac_e_2.fq ./
mv INPUT_H3K4me1_e_1/INPUT_H3K4me1_e_1.fq ./
mv INPUT_H3K4me1_e_2/INPUT_H3K4me1_e_2.fq ./
mv INPUT_H3K4me3_e_1/INPUT_H3K4me3_e_1.fq ./
mv INPUT_H3K4me3_e_2/INPUT_H3K4me3_e_2.fq ./
mv INPUT_PRDM16_e_1/INPUT_PRDM16_e_1.fq ./
mv INPUT_PRDM16_e_2/INPUT_PRDM16_e_2.fq ./
mv PRDM16_e_1/PRDM16_e_1.fq ./
mv PRDM16_e_2/PRDM16_e_2.fq ./
mv CTBP2_e_1/CTBP2_e_1_R1.fq ./
mv CTBP2_e_1/CTBP2_e_1_R2.fq ./
mv CTBP2_e_2/CTBP2_e_2_R1.fq ./
mv CTBP2_e_2/CTBP2_e_2_R2.fq ./
mv CTBP2ko_n_1/CTBP2ko_n_1_R1.fq ./
mv CTBP2ko_n_1/CTBP2ko_n_1_R2.fq ./
mv CTBP2ko_n_2/CTBP2ko_n_2_R1.fq ./
mv CTBP2ko_n_2/CTBP2ko_n_2_R2.fq ./
mv CTBP2wt_n_1/CTBP2wt_n_1_R1.fq ./
mv CTBP2wt_n_1/CTBP2wt_n_1_R2.fq ./
mv CTBP2wt_n_2/CTBP2wt_n_2_R1.fq ./
mv CTBP2wt_n_2/CTBP2wt_n_2_R2.fq ./
mv HDAC1_e_1/HDAC1_e_1_R1.fq ./
mv HDAC1_e_1/HDAC1_e_1_R2.fq ./
mv HDAC1_e_2/HDAC1_e_2_R1.fq ./
mv HDAC1_e_2/HDAC1_e_2_R2.fq ./
mv INPUT_e_3/INPUT_e_3_R1.fq ./
mv INPUT_e_3/INPUT_e_3_R2.fq ./
mv INPUT_e_4/INPUT_e_4_R1.fq ./
mv INPUT_e_4/INPUT_e_4_R2.fq ./
mv INPUT_n_3/INPUT_n_3_R1.fq ./
mv INPUT_n_3/INPUT_n_3_R2.fq ./
mv LSD1_e_1/LSD1_e_1_R1.fq ./
mv LSD1_e_1/LSD1_e_1_R2.fq ./
mv LSD1_e_2/LSD1_e_2_R1.fq ./
mv LSD1_e_2/LSD1_e_2_R2.fq ./
