ln -s CTBPctl_1/CTBPctl_1_R1.fq ./
ln -s CTBPctl_1/CTBPctl_1_R2.fq ./
ln -s CTBPctl_2/CTBPctl_2_R1.fq ./
ln -s CTBPctl_2/CTBPctl_2_R2.fq ./
ln -s CTBPctl_3/CTBPctl_3_R1.fq ./
ln -s CTBPctl_3/CTBPctl_3_R2.fq ./
ln -s CTBPctl_4/CTBPctl_4_R1.fq ./
ln -s CTBPctl_4/CTBPctl_4_R2.fq ./
ln -s CTBPkdn_1/CTBPkdn_1_R1.fq ./
ln -s CTBPkdn_1/CTBPkdn_1_R2.fq ./
ln -s CTBPkdn_2/CTBPkdn_2_R1.fq ./
ln -s CTBPkdn_2/CTBPkdn_2_R2.fq ./
ln -s CTBPkdn_3/CTBPkdn_3_R1.fq ./
ln -s CTBPkdn_3/CTBPkdn_3_R2.fq ./
ln -s CTBPkdn_4/CTBPkdn_4_R1.fq ./
ln -s CTBPkdn_4/CTBPkdn_4_R2.fq ./
